{
  "name": "tanzim-al-qahr-bot",
  "version": "1.0.0",
  "description": "Discord bot dla organizacji Tanzim Al-Qahr (FiveM RP)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "balanced-match": "1.0.2",
    "brace-expansion": "1.1.11",
    "minimatch": "9.0.5"
  }
}
